server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/custom_postgres
spring.datasource.username=chris
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB